# weatherapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arsinde/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsinde/weatherapp/: MainActivity.kt
app/src/main/java/com/arsinde/weatherapp/adapters/: BluetoothDevicesAdapter.kt  SettingsProcessAdapter.kt
app/src/main/java/com/arsinde/weatherapp/common/: AbstractTextWatcher.kt  Extentions.kt
app/src/main/java/com/arsinde/weatherapp/dialogs/: CurrentWeatherDialog.kt
app/src/main/java/com/arsinde/weatherapp/features/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/arsinde/weatherapp/features/ble/: BleClickListener.kt  BleFragment.kt  BleViewModel.kt  BluetoothDeviceInfo.kt  BluetoothDevicesAdapter.kt
app/src/main/java/com/arsinde/weatherapp/features/components/: BleDeviceInfoActivity.kt  BleServerFragment.kt  DictionaryFragment.kt  DictionaryViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/com/arsinde/weatherapp/features/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/com/arsinde/weatherapp/features/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/arsinde/weatherapp/models/ble/: BleViewModel.kt
app/src/main/java/com/arsinde/weatherapp/models/system/: RunningProcessData.kt
app/src/main/java/com/arsinde/weatherapp/services/: BluetoothLeService.kt  SleepService.kt  TimeProfile.kt
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: button_background.xml  ic_bluetooth_connected_24dp.xml  ic_dictionary.xml  ic_service.xml  ic_settings.xml  ic_word.xml  separator_orange.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  ble_device_info_dialog_activity.xml  ble_fragment.xml  card_bluetooth_device_info.xml  card_process.xml  current_weather_fragment.xml  dictionary_fragment.xml  settings_fragment.xml  translate_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dictionary_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arsinde/weatherapp/: ExampleUnitTest.kt
currentweather/: build.gradle
currentweather/src/main/java/com/arsinde/libcurrentweather/: CurrentWeather.kt
currentweather/src/main/java/com/arsinde/libcurrentweather/data/: SearchData.kt  WeatherData.kt
currentweather/src/main/java/com/arsinde/libcurrentweather/net/: ApiFactory.kt  ResponseResult.kt  WeatherApi.kt
currentweather/src/main/java/com/arsinde/libcurrentweather/repo/: BaseRepository.kt  WeatherRepository.kt
gradle/: dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
