ext {
    deps = [
            kotlin_stdlib           : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            appcompat               : "androidx.appcompat:appcompat:1.1.0",
            constraint_layout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            core_ktx                : 'androidx.core:core-ktx:1.2.0',
            coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_android}",
            coroutines_core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_core}",
            lifecycle_ext           : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycle_vm_ktx        : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            fragment_ktx            : 'androidx.fragment:fragment-ktx:1.3.0-alpha04',
            legacy                  : 'androidx.legacy:legacy-support-v4:1.0.0',
            retrofit2               : "com.squareup.retrofit2:retrofit:${versions.retrofit2_version}",
            retrofit2_coroutines    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp3                 : "com.squareup.okhttp3:okhttp:${versions.okhttp3_version}",
            logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}",
            gson                    : "com.google.code.gson:gson:${versions.gson_version}",
            gson_converter          : "com.squareup.retrofit2:converter-gson:${versions.gson_converter}",
            navigation_fr           : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigation_runtime      : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}"
    ]
}