<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictionaryNavigation"
    app:startDestination="@id/translateFragment">

    <fragment
        android:id="@+id/translateFragment"
        android:name="com.arsinde.weatherapp.features.dictionary.TranslateFragment"
        android:label="translate_fragment"
        tools:layout="@layout/translate_fragment" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.arsinde.weatherapp.features.dictionary.DictionaryFragment"
        android:label="dictionary_fragment"
        tools:layout="@layout/dictionary_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arsinde.weatherapp.features.dictionary.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />

</navigation>